LLAMA_CPP_MODEL_PATH="/home/mohammed/.cache/huggingface/hub/models--TheBloke--Mistral-7B-Instruct-v0.2-GGUF/snapshots/3a6fbf4a41a1d52e415a4958cde6856d34b2db93/mistral-7b-instruct-v0.2.Q5_K_M.gguf"
OPENAI_API_KEY=
GOOGLE_API_KEY=